setup.wizard.enabled=false
admin.email.from.name=Web UCE
admin.email.from.address=webmaster@uce.edu.ec
liferay.home=/opt/liferay/apps/liferay/data

#datbase
jdbc.default.password=LIFERAYliferay.1
jdbc.default.username=liferay
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay


## Users
company.security.strangers=false
company.security.strangers.with.mx=false
company.security.strangers.verify=true

#paginas publicas
layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

##
## Editors
##
   editor.wysiwyg.default=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.calendar.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.enterprise_admin.view.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.invitation.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content_xsd_el.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.login.configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit_message.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.shopping.edit_configuration.jsp=tinymce

## journal
journal.template.velocity.restricted.variables=
velocity.engine.restricted.classes=
velocity.engine.restricted.variables=

##performance
##com.liferay.portal.servlet.filters.cache.CacheFilter=false
##com.liferay.portal.servlet.filters.gzip.GZipFilter=false
##com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
session.tracker.memory.enabled=false
counter.increment=2000
portlet.css.enabled=false
javadoc.manager.enabled=false
direct.servlet.context.reload=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
message.boards.pingback.enabled=false
permissions.inline.sql.check.enabled=false
look.and.feel.modifiable=false
layout.user.public.layouts.enabled=false
dl.file.rank.enabled=false
dl.file.entry.read.count.enabled=false


##http://es.slideshare.net/cignexglobal/sample-chapter-lr-portal-performance-best-practices