setup.wizard.enabled=false
admin.email.from.name=Web UCE
admin.email.from.address=webmaster@uce.edu.ec
liferay.home=/opt/liferay/apps/liferay/data

#datbase
jdbc.default.password=LIFERAYliferay.1
jdbc.default.username=liferay
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay


## Users
company.security.strangers=false
company.security.strangers.with.mx=false
company.security.strangers.verify=true


##
## Editors
##
   editor.wysiwyg.default=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.calendar.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.enterprise_admin.view.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.invitation.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content_xsd_el.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.login.configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit_message.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_configuration.jsp=tinymce
   editor.wysiwyg.portal-web.docroot.html.portlet.shopping.edit_configuration.jsp=tinymce

## journal
journal.template.velocity.restricted.variables=